total 756
drwxr-s--- 4 aalthof aalthof   4096 Oct 21 09:48 .
drwxr-s--- 9 aalthof aalthof   4096 Oct 20 14:11 ..
-rwxr-x--- 1 aalthof aalthof  21280 Oct 11 22:02 cat_grep
-rw-r----- 1 aalthof aalthof   2918 Sep 19 11:44 cat_grep.cc
-rw-r----- 1 aalthof aalthof   5286 Oct 21 00:51 command.cc
-rw-r----- 1 aalthof aalthof    555 Oct  2 21:10 command.hh
-rw-r----- 1 aalthof aalthof  34112 Oct 21 00:51 command.o
-rw-r----- 1 aalthof aalthof     45 Oct 21 09:48 csh-in
-rw-r----- 1 aalthof aalthof      0 Oct 21 09:48 csh-out
-rwxr-x--- 1 aalthof aalthof  13088 Oct 11 22:02 ctrl-c
-rw-r----- 1 aalthof aalthof    653 Sep 19 11:44 ctrl-c.cc
-rw-r----- 1 aalthof aalthof      0 Oct 21 09:48 file-list
drwxr-s--- 8 aalthof aalthof   4096 Oct 21 00:51 .git
-rw-r----- 1 aalthof aalthof    322 Sep 19 11:44 .gitignore
-rw-r----- 1 aalthof aalthof     15 Sep 19 11:44 .hello
-rw-r----- 1 aalthof aalthof    182 Sep 19 11:44 keyboard-example.c
-rwxr-x--- 1 aalthof aalthof  45564 Sep 27 19:50 lex.yy.c
-rw-r----- 1 aalthof aalthof  53477 Oct 21 00:50 lex.yy.cc
-rw-r----- 1 aalthof aalthof 111216 Oct 21 00:50 lex.yy.o
-rw-r----- 1 aalthof aalthof  35429 Oct 21 00:51 .local.git.out
-rwxr-x--- 1 aalthof aalthof   8552 Oct 13 14:04 loop
-rw-r----- 1 aalthof aalthof     30 Oct 13 14:02 loop.c
-rw-r----- 1 aalthof aalthof   1997 Sep 19 11:44 Makefile
-rw---S--T 1 aalthof aalthof    378 Oct  2 16:52 out
-rw-r----- 1 aalthof aalthof      0 Oct  2 22:32 out1
-rw-r----- 1 aalthof aalthof   3161 Sep 19 11:44 read-line.c
-rw-r----- 1 aalthof aalthof    415 Sep 19 11:44 read-line-example.c
-rwxr-x--- 1 aalthof aalthof  12264 Oct 11 22:02 regular
-rw-r----- 1 aalthof aalthof   1747 Sep 19 11:44 regular.cc
-rwxr-x--- 1 aalthof aalthof 135752 Oct 21 00:51 shell
-rw-r----- 1 aalthof aalthof    751 Oct 13 14:06 shell.cc
-rw-r----- 1 aalthof aalthof     46 Oct 21 09:48 shell-in
-rw-r----- 1 aalthof aalthof   3688 Oct 21 00:50 shell.l
-rw-r----- 1 aalthof aalthof   7872 Oct 13 14:06 shell.o
-rw-r----- 1 aalthof aalthof      0 Oct 21 09:48 shell-out
-rw-r----- 1 aalthof aalthof   3406 Oct  2 22:04 shell.y
-rw-r----- 1 aalthof aalthof    687 Sep 19 11:44 simpleCommand.cc
-rw-r----- 1 aalthof aalthof    305 Sep 19 11:44 simpleCommand.hh
-rw-r----- 1 aalthof aalthof   7928 Oct 11 22:02 simpleCommand.o
-rw-r----- 1 aalthof aalthof     43 Oct 11 21:52 testall.out
drwxr-s--- 3 aalthof aalthof   4096 Oct 21 01:05 test-shell
-rw-r----- 1 aalthof aalthof    495 Sep 19 11:44 tty-raw-mode.c
-rw-r----- 1 aalthof aalthof  48979 Oct 11 22:02 y.tab.cc
-rw-r----- 1 aalthof aalthof   2933 Oct 11 22:02 y.tab.hh
-rw-r----- 1 aalthof aalthof  87232 Oct 11 22:02 y.tab.o
